{
  "name":              "webonyx/graphql-php",
  "description":       "A PHP port of GraphQL reference implementation",
  "type":              "library",
  "license":           "MIT",
  "homepage":          "https://github.com/webonyx/graphql-php",
  "keywords":          [
    "graphql",
    "API"
  ],
  "require": {
    "php": "^7.1||^8.0",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "amphp/amp": "^2.3",
    "doctrine/coding-standard": "^6.0",
    "nyholm/psr7": "^1.2",
    "phpbench/phpbench": "^0.16.10",
    "phpstan/extension-installer": "^1.0",
    "phpstan/phpstan": "0.12.82",
    "phpstan/phpstan-phpunit": "0.12.18",
    "phpstan/phpstan-strict-rules": "0.12.9",
    "phpunit/phpunit": "^7.2|^8.5",
    "psr/http-message": "^1.0",
    "react/promise": "2.*",
    "simpod/php-coveralls-mirror": "^3.0",
    "squizlabs/php_codesniffer": "3.5.4"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "GraphQL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GraphQL\\Tests\\": "tests/",
      "GraphQL\\Benchmarks\\": "benchmarks/",
      "GraphQL\\Examples\\Blog\\": "examples/01-blog/Blog/"
    }
  },
  "suggest": {
    "react/promise": "To leverage async resolving on React PHP platform",
    "psr/http-message": "To use standard GraphQL server"
  },
  "scripts": {
    "api-docs": "php tools/gendocs.php",
    "bench": "phpbench run .",
    "test": "phpunit",
    "lint" : "phpcs",
    "fix" : "phpcbf",
    "stan": "phpstan --ansi",
    "baseline": "phpstan --ansi --generate-baseline",
    "check": "composer lint && composer stan && composer test"
  }
}
